# my-ip-address

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  privacy_policy.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ponomarenko/myipadrress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponomarenko/myipadrress/: MainActivity.java
app/src/main/java/com/ponomarenko/myipadrress/UI/activity/ui/: MainActivity.java
app/src/main/java/com/ponomarenko/myipadrress/UI/activity/utils/: Utils.java
app/src/main/java/com/ponomarenko/myipadrress/data/: IPAddress.kt  IPAddressRepository.kt  MainViewModelfFactory.kt  NetworkManager.kt  NetworkType.kt
app/src/main/java/com/ponomarenko/myipadrress/infrastructure/: MainActivityInjectionModule.kt  MyApp.kt
app/src/main/java/com/ponomarenko/myipadrress/model/: NetworkType.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/: IPAddressState.kt  MainActivity.kt  MainAndroidViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/activity/model/: NetworkType.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/activity/ui/: IPAddressState.kt  MainActivity.java  MainActivity.kt  MainActivityAndroidViewModel.kt  MainActivityViewModel.kt  MainAndroidViewModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/activity/ui/components/: AutoScalableText.kt  BannerAdView.kt  Buttons.kt  Item.kt  NativeAdViewComposable.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/activity/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/activity/utils/: NetworkManager.kt  PreviewAnnoations.kt  Utils.java
app/src/main/java/com/ponomarenko/myipadrress/ui/components/: AutoScalableText.kt  BannerAdView.kt  Buttons.kt  Dialog.kt  Item.kt  NativeAdViewComposable.kt
app/src/main/java/com/ponomarenko/myipadrress/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ponomarenko/myipadrress/utils/: InjectorUtils.kt  PreviewAnnoations.kt  Utils.java
app/src/main/res/drawable/: black_btn_round.xml  container_round_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ponomarenko/myipadrress/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
