<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ponomarenko.myipadrress.UI.activity.ui.MainActivity">


    <TextView
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip_address" />

    <TextView
        android:id="@+id/ip_address_text_view"
        style="@style/info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="192.168.0.92" />

    <TextView
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network" />

    <TextView
        android:id="@+id/network_name"
        style="@style/info_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internet WiFi" />


</LinearLayout>
